body {
    background-color: #96e4da;
    font-family: 'Arial', sans-serif;
    color: #2c3e50;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #bcf4f2;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #000000;
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.list-group-item {
    font-size: 1.2em;
    font-weight: bold;
    color: #000000;
    background-color: #45c1ff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.list-group-item:hover {
    background-color: #34495e;
    color: #faeeee;
    transform: translateY(-2px);
}

#output {
    padding: 20px;
    background-color: #45c1ff;
    border: 1px solid #001e70;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 1.1em;
    color: #2c3e50;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-custom {
    background-color: #34495e;
    color: #e0d4d4;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-custom:hover {
    background-color: #2c3e50;
}
