<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Funcionalidades</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Menu.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Menú de Funcionalidades</h1>
        <div class="list-group">
            <button class="list-group-item list-group-item-action" onclick="pedirEdad()">Pedir Edad</button>
            <button class="list-group-item list-group-item-action" onclick="pedirNota()">Pedir Nota</button>
            <button class="list-group-item list-group-item-action" onclick="concatenarCadenas()">Concatenar Cadenas</button>
            <button class="list-group-item list-group-item-action" onclick="calcularLetraDNI()">Calcular Letra DNI</button>
        </div>
        <div id="output" class="mt-4"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="Menu.js"></script>
</body>
</html>
